<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <title >what</title>
    </head>
    <style>

        h3 {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.45);
            text-align: center;


        }
        /*div{
            display: inline-block;
            text-align: center;

            vertical-align : middle;
            padding-left: 15%;
            margin:10px;
            
        
        }*/
        div{
            border: transparent;
            padding:1px;
            margin:1px;
            display:inline-block;
            background-color: transparent; 

                
            }
        span{
            border-radius: 15px;
            background-color: #f78914;
            padding: 10pt; 
            font-size: 10px; 
            color: white;

            }
        button{
            background-color:#92CD28;
            width:150px;
            height:200px;
            border: transparent;
            cursor: pointer;
            
        }
    </style>
    <body bgcolor="#92CD28">
        <center>
        <h3 style="font-size: 40px;color: white;">Prefer?</h3>
        <br>
        <br>
        <div>
        <a href="restaurant.html">
            <form action="/cal" method="post">
            <button name="0" type="submit" >
                <img src="https://thumbs.dreamstime.com/b/low-calorie-rubber-stamp-grunge-design-dust-scratches-effects-can-be-easily-removed-clean-crisp-look-color-easily-83405255.jpg" width="130" height="130 alt="正餐">
                <p><span >Low calories</p>
            </button>
        </a>
        </div>
        <div>
        <a href="restaurant.html">    
        <button name="1" type="submit">
            <img src="https://previews.123rf.com/images/lkeskinen/lkeskinen1612/lkeskinen161209685/68303197-high-calorie-rubber-stamp.jpg" width="130" height="130" >
            <p><span >High calories</p>
        </button>
        </form>
        </a>
        </div>
    </center>
        
    </body>


</html>
