<html>
    <head>
      <meta charset="utf-8">
        <title>推薦餐廳資訊</title>
    </head>
    <style>

      h3 {
          width: 100%;
          background-color: rgba(255, 255, 255, 0.45);
          text-align: center;



      }
      /*div{
          display: inline-block;
          text-align: center;

          vertical-align : middle;
          padding-left: 15%;
          margin:10px;
          
      
      }*/
      div{
          border: transparent;
          padding:1px;
          margin:1px;
          display:inline-block;
          background-color: transparent; 

              
          }
      span{
          border-radius: 5px;
          background-color: #f78914;
          padding: 3pt; 
          font-size: 10px; 
          color: white;

          }
      button{
          background-color:#92CD28;
          width:150px;
          height:200px;
          border: transparent;
          cursor: pointer;
          font-size: 100px;
      }
      p{
        font-size: 10px;
        color: white;
      }
          
      
    </style>
    <body  bgcolor="#92CD28">
        <center>
        <h3 style="font-size: 40px;color:white">Recommendation</h3>
        {% for name in names %}
        <div class="row">
            <div class="column">
              {% if pic[loop.index0] != "none" %}
                <img src={{pic[loop.index0]}} width="400">
              {% else %}
                <img src="https://www.pngkit.com/png/detail/131-1314076_png-file-free-transparent-food-icon.png" width="400">
              {% endif %}
            </div>
            <div class="column">
              {% if pic_2[loop.index0] != "none" %}
                <img src={{pic_2[loop.index0]}} width="400">
              {% else %}
                <img src="https://www.pngkit.com/png/detail/131-1314076_png-file-free-transparent-food-icon.png" width="400">
              {% endif %}
            </div>
        </div>
        <p>
            <h3>{{name}}</h3>
            <h3>Price: {{price[loop.index0]}} NTD </h3>
            <h3>Calories: {{cal[loop.index0]}} </h3>
            <h3>P:{{protein[loop.index0]}}g,C:{{carb[loop.index0]}}g,F:{{fat[loop.index0]}}g </h3>

              <br>                <br><hr>
              </p>
        {% endfor %}
      </center> 
    </body>
</html>