<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <title >foods</title>
    </head>

    <style>

        button{
            background: #f78914; 
            size-adjust: 200px; 
            font-family:oblique; 
            font-size: 15px; 
            margin: auto; 
            padding-left: 60px; 
            padding-right: 60px;
            padding-top: 20px;
            padding-bottom: 20px; 
            border-radius: 10px; 
            border-color: transparent; 
            color: white
        }
        h3{width: 100%;
            background-color: rgba(255, 255, 255, 0.45);
            text-align: center;

        }
    </style>
    <body bgcolor="#92CD28">

        <center>
        <div>
        <h3 style="font-size: 40px;font-family:微軟正黑體;color: white;">Have no idea <br>what <br>to eat?</h3>
        <h4 style="font-size: 20px;font-family:微軟正黑體;color: white;">Click <span><b>START</b></span> to find out!</h4>
        
        <a href="location.html">
                <form action="/" method="post">        
        <button name="START_button" type="submit">
        START
        </div>
        </button>
                </form>
        </a>
        </center>
      



    </body>


</html>
