<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <title >what</title>
    </head>
    <style>

        h3 {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.45);
            text-align: center;


        }
        /*div{
            display: inline-block;
            text-align: center;

            vertical-align : middle;
            padding-left: 15%;
            margin:10px;
            
        
        }*/
        div{
            border: transparent;
            padding:1px;
            margin:1px;
            display:inline-block;
            background-color: transparent; 

                
            }
        span{
            border-radius: 15px;
            background-color: #f78914;
            padding: 10pt; 
            font-size: 10px; 
            color: white;

            }
        button{
            background-color:#92CD28;
            width:150px;
            height:200px;
            border: transparent;
            cursor: pointer;
            
        }
    </style>
    <body bgcolor="#92CD28">
        <center>
        <h3 style="font-size: 40px;color: white;"> Exotic or Chinese?</h3>
        <br>
        <br>
        <div>
        <a href="budget.html"> 
            <form action="/type" method="post">
            <button name="0" type="submit" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRECnQKV211WJK8eQcO0yFU-mjylygcyzVIGAech-hLB5opXeNWwrIslzbo2qnYD1qzNE&usqp=CAU" width="130" height="130 alt="正餐">
                <p><span >Exotic</p>
            </button>
        </a>
        </div>
        <div>
        <a href="budget.html">
        <button name="1" type="submit">
            <img src="https://cdn4.vectorstock.com/i/thumb-large/37/13/chopsticks-in-hand-engraving-vector-18913713.jpg" width="130" height="130" >
            <p><span >Chinese</p>
        </button>
        </form>                                                                                                                                         
        </a>
        </div>
    </center>
        
    </body>


</html>

